db.getCollectionInfos({name:'user'})

/**
 * This is a starter template for a schema validation rule for a collection.
 * More information on schema validation rules can be found at:
 * https://www.mongodb.com/docs/manual/core/schema-validation/
 */
{
  $jsonSchema: {
    title: "Library.books",
    bsonType: "object",
    required: ["fieldname1", "fieldname2"],
    properties: {
      fieldname1: {
        bsonType: "string",
        description: "Fieldname1 must be a string",
      },
      fieldname2: {
        bsonType: "int",
        description: "Fieldname2 must be an integer",
      },
      arrayFieldName: {
        bsonType: "array",
        items: {
          bsonType: "string"
        },
        description: "arrayFieldName must be an array of strings"
      },
    }
  }
}









“Data ka structure kaisa hona chahiye”

kya check karna hai
kab check karna hai
galti pe kya karna hai

👉 validator → data ka rule
👉 validationLevel → kab check karna hai
👉 validationAction → galti pe kya karna hai